{
  "name": "missioncontrol",
  "productName": "Mission Control",
  "author": "Karthik Jayakumar",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "boost-lib": "^0.11.3",
    "cmake-js": "^3.6.2",
    "requirejs": "^2.3.5",
    "electron": "^1.8.4"
  },
  "scripts": {
    "install": "./node_modules/cmake-js/bin/cmake-js rebuild --runtime=electron --runtimeVersion=1.8.4",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "license": "ISC",
  "description": ""
}
